body {
  direction: rtl;
}

.header {
  background-image: url("../images/slider-bg-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -11rem;
}

/* .header .carousel .carousel-inner .carousel-item {
	float: none;
	margin-left: 0 !important;
} */
.navbar {
  padding: 2.4rem !important;
}
.navbar ul li {
  margin-left: 2.3rem !important;
}
.navbar ul li a {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 15px;
}
.navbar ul li a:hover {
  color: black !important;
}
.navbar a img {
  vertical-align: top;
  margin-left: 5px;
}

.navbar ul li a:hover {
  color: black !important;
}

#mycarousel button {
  background: linear-gradient(to right, #6abff7, #6d54fc);
  opacity: 1;
  top: 38%;
  width: 10%;
  height: 15%;
  border: 10px solid #a3dcf7;
}
#mycarousel .carousel-control-prev {
  border-left: 0;
  border-radius: 0 80px 80px 0;
}
#mycarousel .carousel-control-prev span {
  font-size: 15px !important;
}
#mycarousel .carousel-control-next {
  border-right: 0;
  border-radius: 80px 0 0 80px;
}

section#services .card {
  padding: 3rem 1rem;
  transition: all 0.8s;
}

section#services .card:hover {
  box-shadow: 0 0 25px #dadada;
}

section#services > img {
  width: 50px;
  height: 50px;
}

section#services .card img {
  width: 25%;
  height: 20%;
}

section#services .card#first_card img {
  width: 28%;
}

/*# sourceMappingURL=style.css.map */
